1) Hello world (System.out.println("Hello")== done

Example :

Create a package com.arthimaticopeations
Create class ArthematicOperationDemo
run


package com.arthimaticopeations;

public class ArthematicOperationDemo {

    public static void main(String args[])
    {
        System.out.println("Helloooo");
    }
}



2) Java comments---
   single line comment===== //
   multiline comment======/* sldkjfdksjfksffjf*/
   Java doc comment-- used to explain what method or class is doing=======   /**   skfhskdhfsdh */

3) package---- just easy understand    Yes

4) Variables
   Primitive datatypes:  byte,short,int,long,float,double,char,boolean

   =================================

Data Type	Size	Description
byte	1 byte	Stores whole numbers from -128 to 127
short	2 bytes	Stores whole numbers from -32,768 to 32,767
int	4 bytes	Stores whole numbers from -2,147,483,648 to 2,147,483,647
long	8 bytes	Stores whole numbers from -9,223,372,036,854,775,808 to 9,223,372,036,854,775,807
float	4 bytes	Stores fractional numbers. Sufficient for storing 6 to 7 decimal digits
double	8 bytes	Stores fractional numbers. Sufficient for storing 15 decimal digits
boolean	1 bit	Stores true or false values
char	2 bytes	Stores a single character/letter or ASCII values

5) Arthmatic Operators:

double example:

package com.arthimaticopeations;


/**
 * +,-,*,/,%
 */
public class ArthematicOperationDemo {

    public static void main(String args[]) {

        double a=20d;
        double b=17d;

        System.out.println(a+b);//  37.0
        System.out.println(a-b);//  3.0
        System.out.println(a*b);// 340.0
        System.out.println(a/b);// 1.1764705882352942
        System.out.println(a%b);// 3.0

    }
}
============
float example:

    public class ArthematicOperationDemo {

        public static void main(String args[]) {

            float a=20f;
            float b=17f;

            System.out.println(a+b);//  37.0
            System.out.println(a-b);//  3.0
            System.out.println(a*b);// 340.0
            System.out.println(a/b);// 1.1764706
            System.out.println(a%b);// 3.0



        }
    }

    ====================
    int example :


     public class ArthematicOperationDemo {

            public static void main(String args[]) {

                int a=20;
                int b=17;

                System.out.println(a+b);//  37
                System.out.println(a-b);//  3
                System.out.println(a*b);// 340
                System.out.println(a/b);// 1
                System.out.println(a%b);// 3



            }
        }

  ==========================================================
  byte example:

   public class ArthematicOperationDemo {

          public static void main(String args[]) {

              byte a=17;
              byte b=20;

              System.out.println(a+b);//  37
              System.out.println(a-b);//  -3
              System.out.println(a*b);// 340
              System.out.println(a/b);// 0
              System.out.println(a%b);// 17



          }
      }
      ========================================






