spring.application.name=demo


# Spring DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/phani
spring.datasource.username=root
spring.datasource.password=Kalhonaho02&

# Hibernate (JPA) settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
